{
  "name": "kairn",
  "version": "0.1.0",
  "description": "Compile natural language intent into optimized Claude Code environments",
  "type": "module",
  "bin": {
    "kairn": "./bin/kairn.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "claude-code",
    "cli",
    "agent",
    "environment"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.0.0",
    "commander": "^13.0.0",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
